NurseMobile/NurseMobile/СonsultationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NurseMobile.СonsultationPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Violet">
            <Label Text="Консультации 01.07.2020"
                HorizontalOptions="End" Margin="0, 0, 5, 0" />
            <Image Source="Logo2.png" WidthRequest="50" HorizontalOptions="Start" Margin="5, 0, 0, 5" />
            <Grid Margin="0,0,0,-7" RowSpacing="0" ColumnSpacing="0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <Label Text="Время" BackgroundColor="Violet" Margin="1, 1, 1, 1" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Grid.Column="1"  FormattedText="Специалист" HeightRequest="28" BackgroundColor="Violet" Margin="1, 1, 1, 1" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Column="2" Grid.Row="0" Text="Пациент" BackgroundColor="Violet" Margin="1, 1, 1, 1"  FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>
            <ListView  ItemsSource="{Binding Consultations}" Margin="0">
               <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White" Margin="0" RowSpacing="0" ColumnSpacing="0">
                                <Label Grid.Column="0" Text="{Binding Time}" BackgroundColor="Violet" Margin="1, 1, 0, 1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="{Binding DoctorSpeciality}" BackgroundColor="Violet"  Margin="1, 1, 0, 1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="{Binding Patient}" HorizontalTextAlignment="Center" BackgroundColor="{Binding Status}"  Margin="1, 1, 1, 1" VerticalTextAlignment="Center" FontSize="Small" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>